{
  "name": "twilio-callcenter-server",
  "version": "1.0.0",
  "description": "A Server for supporting our twilio enviroment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --inspect-brk=9229 app.js",
    "start": "heroku local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainomite/twilio-callcenter-server.git"
  },
  "keywords": [
    "twilio",
    "taskrouter",
    "studio"
  ],
  "author": "MANYC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brainomite/twilio-callcenter-server/issues"
  },
  "homepage": "https://github.com/brainomite/twilio-callcenter-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "twilio": "^3.43.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
